PORT=5000
MONGO_URI=mongodb+srv://Venkat:Nithin@cluster0.zw96l.mongodb.net/CodeCrafter?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Credentials
CLOUD_NAME=dmhjwbm06
CLOUD_API_KEY=493431264471975
CLOUD_API_SECRET=5E6o8oeW2ohgKqz8BDiJLhSa4hs
